sonar.projectKey=clubpog_POG_server
sonar.organization=clubpog

# sonar.sources=src
# sonar.exclusions=src/**/__tests__/**

# sonar.tests=test
# sonar.test.inclusions=src/**/__tests__/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info