sonar.projectKey=clubpog_POG_server
sonar.organization=clubpog

sonar.sources=apps,libs
# sonar.tests=apps,libs
# sonar.test.inclusions=apps/**/test,libs/**/test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info